<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Pxz-x3-htq">
            <objects>
                <viewController storyboardIdentifier="loginViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wtj-iw-t0M" customClass="LoginViewController" customModule="urSteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6J-hg-X9I"/>
                        <viewControllerLayoutGuide type="bottom" id="mvn-Gp-BJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="819-GB-e7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ga-em-6tX">
                                <rect key="frame" x="16" y="253" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q1e-fJ-VUa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-Hl-8rh">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ndd-i2-yBx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите учетные данные" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-kN-ONK">
                                <rect key="frame" x="80.5" y="186" width="213" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="aLa-L7-XwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czA-Rz-nsS">
                                <rect key="frame" x="80" y="435" width="215" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="авторизация LoopBack"/>
                                <connections>
                                    <action selector="loginPass:" destination="wtj-iw-t0M" eventType="touchUpInside" id="JuO-h3-hk6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywk-2m-mHf">
                                <rect key="frame" x="111" y="548" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="простая авторизация"/>
                                <connections>
                                    <action selector="simpleLoginPass:" destination="wtj-iw-t0M" eventType="touchUpInside" id="hht-fu-mK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3a1-kN-ONK" firstAttribute="top" secondItem="B6J-hg-X9I" secondAttribute="bottom" constant="166" id="5AT-nd-Yyk"/>
                            <constraint firstItem="ybB-Hl-8rh" firstAttribute="top" secondItem="7Ga-em-6tX" secondAttribute="bottom" constant="36" id="7Dh-dG-98q"/>
                            <constraint firstItem="7Ga-em-6tX" firstAttribute="leading" secondItem="819-GB-e7W" secondAttribute="leading" constant="16" id="FZ7-T2-EV3"/>
                            <constraint firstAttribute="trailing" secondItem="7Ga-em-6tX" secondAttribute="trailing" constant="16" id="LIC-GF-P2n"/>
                            <constraint firstItem="czA-Rz-nsS" firstAttribute="centerX" secondItem="819-GB-e7W" secondAttribute="centerX" id="MzT-Mu-8ht"/>
                            <constraint firstItem="ybB-Hl-8rh" firstAttribute="leading" secondItem="819-GB-e7W" secondAttribute="leading" constant="16" id="PKe-MO-Yjn"/>
                            <constraint firstItem="7Ga-em-6tX" firstAttribute="top" secondItem="3a1-kN-ONK" secondAttribute="bottom" constant="30" id="SxG-ZE-cOS"/>
                            <constraint firstItem="mvn-Gp-BJA" firstAttribute="top" secondItem="czA-Rz-nsS" secondAttribute="bottom" constant="196" id="VJ3-py-rmm"/>
                            <constraint firstAttribute="trailing" secondItem="ybB-Hl-8rh" secondAttribute="trailing" constant="16" id="jwq-Aw-FPI"/>
                            <constraint firstItem="3a1-kN-ONK" firstAttribute="centerX" secondItem="819-GB-e7W" secondAttribute="centerX" id="zIF-am-Tue"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="email" destination="7Ga-em-6tX" id="zlc-LJ-QII"/>
                        <outlet property="loginDataLabel" destination="3a1-kN-ONK" id="PDD-5w-8Ge"/>
                        <outlet property="password" destination="ybB-Hl-8rh" id="vvw-g9-2fO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuc-Jh-kMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-466"/>
        </scene>
    </scenes>
</document>
